C:\Users\breno\Desktop\Busca\Main\bin\Debug\Main.exe.config
C:\Users\breno\Desktop\Busca\Main\bin\Debug\Main.exe
C:\Users\breno\Desktop\Busca\Main\bin\Debug\Main.pdb
C:\Users\breno\Desktop\Busca\Main\bin\Debug\Biblioteca.dll
C:\Users\breno\Desktop\Busca\Main\bin\Debug\Biblioteca.pdb
C:\Users\breno\Desktop\Busca\Main\obj\Debug\Main.csprojResolveAssemblyReference.cache
C:\Users\breno\Desktop\Busca\Main\obj\Debug\Main.exe
C:\Users\breno\Desktop\Busca\Main\obj\Debug\Main.pdb
C:\Users\breno\Desktop\Busca\Main\bin\Debug\Buscas.dll
C:\Users\breno\Desktop\Busca\Main\bin\Debug\Buscas.pdb
C:\Users\breno\Desktop\539813_538450_\Main\bin\Debug\Main.exe.config
C:\Users\breno\Desktop\539813_538450_\Main\obj\Debug\Main.exe
C:\Users\breno\Desktop\539813_538450_\Main\obj\Debug\Main.pdb
C:\Users\breno\Desktop\539813_538450_\Main\bin\Debug\Main.exe
C:\Users\breno\Desktop\539813_538450_\Main\bin\Debug\Main.pdb
C:\Users\breno\Desktop\539813_538450_\Main\bin\Debug\Biblioteca.dll
C:\Users\breno\Desktop\539813_538450_\Main\bin\Debug\Buscas.dll
C:\Users\breno\Desktop\539813_538450_\Main\bin\Debug\Biblioteca.pdb
C:\Users\breno\Desktop\539813_538450_\Main\bin\Debug\Buscas.pdb
C:\Users\breno\Desktop\539813_538450_\Main\obj\Debug\Main.csprojResolveAssemblyReference.cache
